LT_Username=DemoCSR2
LT_Password=crmsfa
CL_CompanyName=Sutherland
CL_FirstName=Mahalakshmi
CL_LastName=Lingesan
CL_Source=Direct Mail
CL_MKTG_Camp=DEMO_MKTG_CAMP
CL_Industry:number=6
CL_Currency=INR
CL_Country=IND
CL_State=IN-TN